/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.btn {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 'regular';
  font-size: 1.4rem;
  line-height: 2.5rem;
  padding-top: 1.1rem;
  padding-bottom: 1.2rem;
  padding-left: 3.15rem;
  padding-right: 3.15rem;
  border-radius: 2.5rem;
  margin-bottom: 4.8rem;
  margin-left: 4.9rem;
}

.btn-primary {
  color: #e38826;
}

.btn-primary:hover {
  background-color: #e38826;
  color: rgba(255, 255, 255, 0.75);
  border-color: rgba(255, 255, 255, 0.75);
}

.btn-secondary {
  color: #006970;
}

.btn-secondary:hover {
  background-color: #006970;
  color: rgba(255, 255, 255, 0.75);
  border-color: rgba(255, 255, 255, 0.75);
}

.btn-tertiary {
  color: #004241;
}

.btn-tertiary:hover {
  background-color: #004241;
  color: rgba(255, 255, 255, 0.75);
  border-color: rgba(255, 255, 255, 0.75);
}

.cards {
  /* THIS GOES INTO THE _grid.scss file in layouts*/
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  justify-content: center;
  margin: 2rem;
}

.card__img {
  padding-left: 4.9rem;
  padding-top: 4.8rem;
}

.card__title {
  font-family: 'Big Shoulders Display', cursive;
  font-weight: bold;
  font-size: 4.0rem;
  line-height: 4.8rem;
  text-transform: uppercase;
  color: #f2f2f2;
  padding-left: 4.9rem;
}

.card__copy {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: regular;
  font-size: 1.5rem;
  line-height: 2.5rem;
  padding-left: 4.85rem;
  padding-right: 4.75rem;
  margin-bottom: 2.5rem;
}

.card__sedan {
  background-color: #e38826;
  border-radius: .8rem .8rem 0rem 0rem;
}

.card__suvs {
  background-color: #006970;
}

.card__luxury {
  background-color: #004241;
  border-radius: 0rem 0rem .8rem .8rem;
}

@media screen and (min-width: 550px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .wrapper {
    padding-top: 17.1rem;
    padding-bottom: 12.9rem;
  }
}

@media screen and (min-width: 760px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .wrapper {
    padding-top: 17.1rem;
    padding-bottom: 12.9rem;
  }
}
